<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="FormStyle.css">
    <link rel="icon" type="image/jpg" sizes="32x32" href="favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<!-- Inicia Formulario -->
  <div class="container">
    <div class="title">Contáctanos !</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nombre *</span>
            <input type="text" placeholder="Ingresa tu nombre completo" required>
          </div>
          <div class="input-box">
            <span class="details">Asunto *</span>
            <input type="text" placeholder="¿porque nos contactas?" required>
          </div>
          <div class="input-box">
            <span class="details">Email *</span>
            <input type="email" placeholder="introduce tu correo electronico" required>
          </div>
          <div class="input-box">
            <span class="details">Mensaje *</span>
            <textarea name="mensaje"  cols="40" rows="3" placeholder="introduce tu mensaje"> </textarea>
          </div>
          <div class="input-box">
            <span class="details">Codigo Postal *</span>
            <input type="text" placeholder="ingresa tu codigo Postal" required>
          </div>
          <div class="input-box">
            <span class="details">Ciudad *</span>
            <input type="text" placeholder="Ingresa tu Ciudad" required>
          </div>
          <div class="input-box">
            <span class="details">País *</span>
            <input type="text" placeholder="Ingresa tu Pais" required>
          </div>
        </div>
        
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" required>
          <input type="radio" name="gender" id="dot-2" required>
          <input type="radio" name="gender" id="dot-3" required>
          <input type="radio" name="gender" id="dot-4" required>
          <span class="gender-title">Soy Una</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Persona Privada</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Profesional</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Empresa</span>
            </label>
            <label for="dot-4">
                <span class="dot four"></span>
                <span class="gender">Control De Plagas</span>
            </label>
          </div>
        </div>
        <div class="button">
            
            <input type="submit" value="Enviar">
        </div>
        <div class="button">
            <input type="reset" value="Reiniciar">
        </div>
        <div class="button">
            <a href="Contacto Y colaboradores.html"> Volver </a>
        </div>
        <!-- Termina  Formulario -->
      </form>
    </div>
  </div>

</body>
</html>